{
    "tasks": [
        {//client
            "type": "cppbuild",
            "label": "Build Task",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g3",
                "-Wall",
                "${workspaceFolder}\\client\\client.cpp",
                "${workspaceFolder}\\client\\Child_Client.cpp",
                "${workspaceFolder}\\client\\Gui.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "${workspaceFolder}\\includes",
                "-I",
                "D:\\API\\asio-1.18.1\\asio-1.18.1\\include",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\include\\wx-3.1",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\lib\\wx\\include\\msw-unicode-3.1",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\lib",
                "-L",
                "C:\\Program Files (x86)\\wxWidgets\\lib",
                "--static",
                "-l",
                "ws2_32",
                "-l",
                "wsock32",
                "-l",
                "pthread",
                "-l",
                "wx_mswu_core-3.1.dll",
                "-l",
                "wx_baseu-3.1.dll"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        /*
        {//server
            "type": "cppbuild",
            "label": "Build Task",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "server\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "includes",
                "-I",
                "D:\\API\\asio-1.18.1\\asio-1.18.1\\include",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\include\\wx-3.1",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\lib\\wx\\include\\msw-unicode-3.1",
                "-I",
                "C:\\Program Files (x86)\\wxWidgets\\lib",
                "-L",
                "C:\\Program Files (x86)\\wxWidgets\\lib",
                "--static",
                "-l",
                "ws2_32",
                "-l",
                "wsock32",
                "-l",
                "pthread",
                "-l",
                "wx_mswu_core-3.1.dll",
                "-l",
                "wx_baseu-3.1.dll"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
        */
    ],
    "version": "2.0.0"
}